<!DOCTYPE html>

<html lang ="en-us">

<head>
	<meta charset="UTF-8">

	<title>On Tap ATX</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<header id="heading">
					<h1>On-Tap ATX</h1>
					<h2 class="sub-text">Austin's Drinking Guide</h2>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="intro">
					<h2>Your Guide to Austin's Best Breweries and Pints!</h2>
					<p>Here is an example of an intro which we can provide our "pitch". We can take the guess work
						out of where and what to drink in Austin.</p>	
				</div> 
				<div id="tap-display">
					<img id="tap" src="assets/images/taps.jpg" alt="beer taps">
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-12">
				<img id="austin" src="assets/images/austin.png" alt="austin skyline">
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div id="beer-display">
					<h2 id="display-title">Welcome!</h2>

					<div class="cup">
  						<div class="ear"></div>
  							<div class="beer">
  								<div class="glass1">
  								</div>
  								<div class="glass2">
  								</div>
  								<div class="glass3">
  								</div>
    							<div class="bubble bubble_top">
      								<div class="bubble bubble_circle" id="big1"></div>  
      								<div class="bubble bubble_circle" id="big2"></div>  
      								<div class="bubble bubble_circle" id="big3"></div>
      								<div class="bubble bubble_circle" id="big4"></div>
    							</div>
    								<div class="bubble bubble_circle" id="small1"></div>
    								<div class="bubble bubble_circle" id="small2"></div>
    								<div class="bubble bubble_circle" id="small3"></div>
    								<div class="bubble bubble_circle" id="small4"></div>
  							</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div id="sideTab" class="container-fluid">	
					<ul  class="nav nav-pills">
						<li class="active">
				        	<a  href="#beers" data-toggle="tab">Top Beers</a>
						</li>
						<li>
							<a href="#brews" data-toggle="tab">Top Breweries</a>
						</li>
					</ul>

					<div class="tab-content clearfix">
					  	<div class="tab-pane active" id="beers">
				          	<div id="topTenBeer">
								<h2>Top 10 Beers</h2>
								<ol>
									<li>Atrial Rubicite - Jester King Brewery</li>
									<li>Montmorency Vs Balaton - Jester King Brewery</li>
									<li>Aurelian Lure - Jester King Brewery</li>
									<li>Bière De Blanc Du Bois - Jester King Brewery</li>
									<li>Live Oak HefeWeizen - Live Oak Brewing Company</li>
									<li>Omniscience &amp; Proselytism - Jester King Brewery</li>
									<li>分 桃 (Fēn Táo) - Jester King Brewery</li>
									<li>Nocturn Chrysalis - Jester King Brewery</li>
									<li>Foudreweizen - Jester King Brewery</li>
									<li>Cerveza De Tempranillo - Jester King Brewery</li>
								</ol>
							</div>
						</div>

						<div class="tab-pane" id="brews">
				         	<div id="topTenBreweries">
								<h2>Top 10 Breweries</h2>
								<ol>
									<li>Example 1</li>
									<li>Example 2</li>
									<li>Example 3</li>
									<li>Example 4</li>
									<li>Example 5</li>
									<li>Example 6</li>
									<li>Example 7</li>
									<li>Example 8</li>
									<li>Example 9</li>
									<li>Example 10</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	    		<div id="map"></div>
	    	</div>
		</div>	
	</div>  

	<div class="row">

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzWG24urca-Ze4g4x4MlKCQBqF_kaHrQ0&libraries=places&callback=initMap"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>  
</body>
</html>